<resources>

    <!-- Base application theme. -->
    <!-- 변경된 소스 -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>