<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_contact">

    <ImageView
        android:id="@+id/co_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/b_icon" />

    <TextView
        android:id="@+id/co_name"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/co_phone"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/backward"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:onClick="onClick_exit"
        android:text="뒤로가기" />

</LinearLayout>